<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild -->
  <title>Hoteles Valle del cauca!</title>
</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
    <!-- Navbar brand -->
    <a class="navbar-brand" href ="./index.html">Hoteles</a>  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbar-navDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>        
      </ul> 
    </div>
    <!-- Collapsible content -->  
  </nav>
  
  <div class="jumbotron">
    <h1 class="display-4">Contacto</h1>
  </div>

  <div class="container">
  
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>  
      </ol> 
    </nav>

   
        <h3>Dejame tu comentario </h3>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-md-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresse su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-group">
            <label for="dir">Dirección</label>
            <input type="text" class="form-control" id="dir" placeholder="Apartmento, estudio, o piso">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="Ciudad">Ciudad</label>
              <input type="text" class="form-control" id="ciudad">
            </div>
            <div class="form-group col-md-4">
              <label for="depto">Departamento</label>
              <select id="depto" class="form-control">
                <option selected>Seleccione...</option>
                <option>Valle del cauca</option>
                <option>Risaralda</option>
                <option>Bogotá</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="zip">Codigo Postal</label>
              <input type="text" class="form-control" id="zip">
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check">
              <label class="form-check-label" for="check">
               Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
  </div>

  <footer>
    <!-- <div class="row"><p>hola</p></div> -->
    
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:/www.facebook.com">Facebook </a>
        <a href="http:/www.twitter.com">Twitter </a>
        <a href="http:/www.instagram.com">Instagram </a>
        <a href="http:/www.google.com">Google </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p> <span class="oi oi-home"></span> Valle del cauca, Cali</p>
          <p> <span class="oi oi-phone"></span> +3173509087</p>
          <p> <span class="oi oi-inbox"></span> miempresa@hoteles.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:/www.facebook.com">Nosotros </a>
        <a href="http:/www.twitter.com">Precios </a>
        <a href="http:/www.instagram.com">Terminos y condiciones </a>
        <a href="http:/www.google.com">Contacto </a>
      </div>
    </div>
  </footer>
<!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- endbuild -->
</body>

</html>