<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
  <!-- endbuild -->

  <title>Hoteles Valle del cauca!</title>
</head>

<body>

  <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
    <!-- Navbar brand -->
    <a class="navbar-brand" href ="./index.html">Hoteles</a>  
    <!-- Collapse button -->   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbar-navDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li> 
      </ul> 
    </div>
    <!-- Collapsible content -->  
  </nav>
  
  <div class="jumbotron">
    <h1 class="display-4">Home</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li> 
      </ol> 
    </nav>

    <div class="row">
       
      <div class="col-sm-4">
        <a  data-toggle="tooltip" title="Hola soy un tooltip top" data-placement="top">
          <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >
            ¿ Como funciona ?
          </button>
        </a >
      </div>
      <div class="col-sm-4">
        <a  data-toggle="tooltip" title="Hola soy un tooltip left" data-placement="left">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿ Donde Reservar ?
          </button>
        </a> 
      </div>
      <div class="col-sm-4">
        <a data-toggle="popover" title="Hola soy un popover right" data-content="Soy el contenido del popover :)" data-placement="right">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿ Como pago ?
          </button>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿ Como funciona ?</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿ Donde Reservar ?</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿ Como pago ?</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti </p>
        </p>
      </div>
    </div>
    <hr>

    <!-- <div class="d-flex flex-wrap flex-row-reverse">       -->

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/encabezado.jpg" class="d-block w-100 carousel-img" alt="Primer Slide" >
          </div>
          <div class="carousel-item">
            <img src="./image/loros.jpg" class="d-block w-100 carousel-img" alt="Segundo Slide" >
          </div>
          <div class="carousel-item">
            <img src="./image/pericos.jpg" class="d-block w-100 carousel-img" alt="Tercer Slide" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Antes</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Despues</span>
        </a>
      </div> 
    <div class="d-flex flex-wrap flex-row-reverse"> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2" data-toggle="tooltip" title="Hotel Inter" data-placement="top">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
            <h5 class="card-title">Hotel Intercontinental</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Hotel Inter" data-content="El mas comodo de todos"><span class="oi oi-plus"></span>  Reserva </button>
        </div> 
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2"  data-toggle="tooltip" title="Hotel Marriot" data-placement="left">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">   
            <h3>Hotel Marriott</h3>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"  data-toggle="popover" title="Hotel Marriot" data-content="EL mejor hotel de todos"><span class="oi oi-plus"></span>  Reserva </button>
        </div> 
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2" data-toggle="tooltip" title="Hotel Cosmos" data-placement="bottom">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
          <p>
            <h3>Hotel Cosmos</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
            </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Hotel Cosmos" data-content="El hotel mas grande de todos"><span class="oi oi-plus"></span>  Reserva </button>
        </div>  
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
            <h3>Hotel Cali</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>  Reserva </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
          <p>
            <h3>Hotel Metropolis</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
            </p>          
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>  Reserva </button>
        </div> 
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
          <p>
            <h3>Hotel Cisnes</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
            </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>  Reserva </button>
        </div> 
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
          <p>
            <h3>Hotel Chipichape</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
            </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>  Reserva </button>
        </div> 
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img  class ="card-img-top" alt="imagen responsiva" src="image/picalfor.jpg">
        <div class="card-body">
          <p>
            <h3>Hotel Ambar</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti </p>
            </p>
            <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"  data-target="#contacto" id="contactoBtn"> 
              Contacto
            </button>
            
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>  Reserva </button>
        </div> 
      </div> 
    </div> 
       <!-- Modal -->
       <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoLabel">Conctácto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form.label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group">
                  <label for="mensaje" class="col-form.label">Mensaje</label>
                  <textarea class="form-control" id="mensaje"></textarea>
                </div>
              </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer>
    <!-- <div class="row"><p>hola</p></div> -->
    
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:/www.facebook.com">Facebook </a>
        <a href="http:/www.twitter.com">  Twitter </a>
        <a href="http:/www.instagram.com">Instagram </a>
        <a href="http:/www.google.com">Google </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p> <span class="oi oi-home footer-adrress-icon"></span> Valle del cauca, Cali</p>
          <p> <span class="oi oi-phone footer-adrress-icon"></span> +3173509087</p>
          <p> <span class="oi oi-inbox footer-adrress-icon"></span> miempresa@hoteles.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:/www.facebook.com">Nosotros </a>
        <a href="http:/www.twitter.com">Precios </a>
        <a href="http:/www.instagram.com">Terminos y condiciones </a>
        <a href="http:/www.google.com">Contacto </a>
      </div>
    </div>
  </footer>
 

  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
  <script src="js/index.js"></script> 
   <!-- endbuild -->
</body>

</html>