<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild -->
  <title>Hoteles Valle del cauca!</title>
</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
    <!-- Navbar brand -->
    <a class="navbar-brand" href ="./index.html">Hoteles</a>  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbar-navDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li> 
      </ul> 
    </div>
    <!-- Collapsible content -->  
  </nav>
  
  <div class="jumbotron">
    <h1 class="display-4">Precios</h1>
  </div>
  <div class="container">
  
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>  
      </ol> 
    </nav>

    <div class="row">
      <div class="col-sm-12">
        <p>
        <h3>Super Hiper Mega Hoteles </h3>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-link active" id="nav-estrellas-tab" data-toggle="tab" href="#nav-estrellas" role="tab" aria-controls="nav-estrellas" aria-selected="true">Estrellas</a>
          <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Perfil</a>
          <a class="nav-link" id="nav-tarjetas-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
        </div>

        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-estrellas" role="tabpanel" aria-labelledby="nav-estrellas-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Calificación</th>
                    <th scope="col">Marriott</th>
                    <th scope="col">Chipichape</th>
                    <th scope="col">Ambar</th>
                    <th scope="col">Intercontinental</th>
                    <th scope="col">Cali</th>
                    <th scope="col">Cosmos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <span class="oi oi-star"></span>
                    </th>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$300</td>
                    <td>$700</td>
                    <td>$750</td>
                    <td>$300</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </th>
                    <td>$400</td>
                    <td>$250</td>
                    <td>$320</td>
                    <td>$500</td>
                    <td>$550</td>
                    <td>$320</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span> 
                    </th>
                    <td>$210</td>
                    <td>$480</td>
                    <td>$500</td>
                    <td>$600</td>
                    <td>$620</td>
                    <td>$500</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="./image/perfil.jpg" class="card-img" alt="imagen picaflor">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Victor Moreno</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Ultima actualización 3 minutos atras</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Básica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div> 
      </div>      
    </div> 
  </div>

  <footer>
    <!-- <div class="row"><p>hola</p></div> -->
    
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:/www.facebook.com">Facebook </a>
        <a href="http:/www.twitter.com">Twitter </a>
        <a href="http:/www.instagram.com">Instagram </a>
        <a href="http:/www.google.com">Google </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p> <span class="oi oi-home"></span> Valle del cauca, Cali</p>
          <p> <span class="oi oi-phone"></span> +3173509087</p>
          <p> <span class="oi oi-inbox"></span> miempresa@hoteles.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:/www.facebook.com">Nosotros </a>
        <a href="http:/www.twitter.com">Precios </a>
        <a href="http:/www.instagram.com">Terminos y condiciones </a>
        <a href="http:/www.google.com">Contacto </a>
      </div>
    </div>
  </footer>
<!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- endbuild -->
</body>

</html>